<div class="contact_page">
    <div class="contact_images">
        <a target="_blank" href="https://github.com/kghaggerty"><img class="github_image" href="index.html" src="../images/github_image.png" alt="github"></a>
        <a target="_blank" href="https://www.linkedin.com/in/kevin-haggerty-ab310b56/"><img class="linked_image" href="index.html" src="../images/linkedin_image.png" alt="linkedin"></a>
        <a target="_blank" href="mailto: kghaggerty@gmail.com"><img class="mail_image" href="index.html" src="../images/mail_image.png" alt="mail"></a>
        <a target="_blank" href="http://steamcommunity.com/id/kghaggerty/"><img class="steam_image" src="../images/steam_image.png" alt="steam"></a>
    </div>

    <br>
    <br>
    <a class="go-home-link" href="#!/partials/home">home page</a>

</div>