<div ng-mousemove="captureCoordinate($event)">
        <div class="big">{{x}}px {{y}}px</div>
    <div class="banner">
        <div>
            <img class="banner_image" src="../images/bannerPhoto.jpg" alt="headshot">
        </div>
        <font style="color:yellow">contact:</font> Kevin Haggerty - 4405701237 - <a class="go-home-link" href="mailto: kghaggerty@gmail.com">kghaggerty@gmail.com</a>
        <br>
        <font style="color:yellow">Github:</font>
        <a class="git_link" target="_blank" href="http://www.github.com/kghaggerty">MY GITHUB</a>
        <br>
        <font style="color:yellow">hobbies:</font> trail running, dogs, video games
        <br>
        <font style="color:yellow">skills:</font> Javascript ES6, HTML5, CSS
        <br> Bootstrap, Materialize, Firebase, API's, JQuery, Angluar
        <br> Github, Grunt, C#/.NET, Unity, MySQL

    </div>
    <div class="typewriter">

        <p class="li resume">
            <a class="li-link" href="#!/partials/resume" ng-click="viewResume()">Resume</a>
        </p>
        <p class="li projects">
            <a class="li-link" href="#!/partials/projects" ng-click="viewProjects()">Projects</a>
        </p>
        <p class="li contact">
            <a class="li-link" href="#!/partials/contact" ng-click="viewContact()">Contact</a>
        </p>
    </div>
</div>