<div class="projects_page"> 
    
        <div class="project_head">
            
            Pawsitive - My front end capstone for Nashville Software school. Created with Javascript, Firebase, AngularJS, CSS, Bootstrap, and HTML5.  A website where local rescue shelters can create an account and post dogs that are currently in their shelter. Users can create an account and view those dogs and either click interested and not interested. If they click interested, the dog is saved to their database. They can choose to fill out an application for the dog, chat with other users, view all the shelters listed, or send the shelter an email. Scroll down to view some snippits of the site.

            Please visit this link to my Github to view GIFs of the website in action!
        </div>
            <br>
            <br><a style="font-size: 25px" class="go-home-link" target="_blank" href="https://github.com/kghaggerty/front-end-captstone">Github Project Link</a>
            <br>
            <br>
            <img src="https://media.giphy.com/media/d3esPJeR2ZmMFvlS/giphy.gif" width="480" height="242">

        <br>
        <br>
        <a class="go-home-link" href="#!/partials/home">home page</a>
    
    </div>