<div class="resume_page">
    PDF coming soon
        <div class="resume-json">
            <br>Resume.json


                <font style="color: yellow">"resume":</font> <font style="color: lime">[ </font>
                <br>&nbsp;&nbsp;<font style="color: #ff7802">{</font>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"title":</font> "Student",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"School":</font> "Nashville Software School",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"description":</font> "Intensive full-time software development bootcamp focusing on full stack development fundamentals and problem solving. The final half of the program executed in a simulated company environment with Scrum methodology.  Front end and back end experience with a large focus on team work, communication, and project management."
                 <br>&nbsp;&nbsp;<font style="color: #ff7802">}</font>,
                 <br>&nbsp;&nbsp;<font style="color: #ff7802">{</font>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"title":</font> "Student",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"School":</font> "Universtiy of Dayton",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"description":</font> "BA in Communications with a concentration in Electronic Media"
                 <br>&nbsp;&nbsp;<font style="color: #ff7802">}</font>,
                <br>&nbsp;&nbsp;<font style="color: #ff7802">{</font>
                   <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"title":</font> "Alumni Coordinator & Marketing Assistant",
                   <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"dates":</font> "January 2017-June 2017",
                   <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"company":</font> "Integrative Life Center",
                   <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"description":</font> "Outreach to marketing professionals, alumni of treatment facility.  Relationship building.  Helped to plan marketing events and meetings. Attended Conferences, family programs, staff events.  Coordinated and planned alumni events.  Helped to manage the social media component of Integrative Life Center."
                <br>&nbsp;&nbsp;<font style="color: #ff7802">}</font>,
                <br>&nbsp;&nbsp;<font style="color: #ff7802">{</font>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"title":</font> "Case Manager",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"dates"</font>: "April 2016-January 2017",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"company":</font> "Cumberland Heights",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"description":</font> "Assisting Counselors with treatment plan development.  Built relationships with doctors, probation officers, lawyers, therapists, and family members to help best serve the clients' needs.  Managed discharge plans of the clients.  Conducted bio pyscho social interviews with clients.  This looked at drug and alcohol use history, trauma history, safety risk assessment.  Most importantly, building relationships with clients so that we may build a discharge plan for them before they leave treatment."
                 <br>&nbsp;&nbsp;<font style="color: #ff7802">}</font>,
                 <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"title":</font> "Alumni Coordinator",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"dates"</font>: "December 2015-December 2016",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"company":</font> "The Ranch",
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: yellow">"description":</font> "Coordinating and engagment with thousands of alumni.  Putting together events for 100+ alumni to help engage them in their recovery.  Working with professionals in marketing and outreach to bridge connections between treatment centers.  Assiting with facility tours and professional retreat events."
                 <br>&nbsp;&nbsp;<font style="color: #ff7802">}</font>
                <br><font style="color: lime">]</font>
        
        </div>
        <br>
        <br>
        <a class="go-home-link" href="#!/partials/home">home page</a>
    
    </div>
